

# /etc/nginx/site-enabled
# systemctl restart nginx.server

server {


    listen 80;
    server_name localsite.com healthplansdirecttoyou.com www.healthplansdirecttome.com healthplansdirecttome.com www.healthplansdirectsecure.com healthplansdirectsecure.com www.healthplansdirectsatisfaction.com healthplansdirectsatisfaction.com www.healthplansdirectquote.com healthplansdirectquote.com www.healthplansdirector.com healthplansdirector.com www.healthplansdirectnow.com healthplansdirectnow.com www.healthplansdirectinsurance.com healthplansdirectinsurance.com www.healthplansdirected.com healthplansdirected.com;


    location / {

        allow all;

        proxy_pass         http://127.0.0.1:8013/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        #allow all;
        #try_files $uri $uri/ =404;
    }


    location /static/ {
        alias /<path_to>/site_manager/static/;
        allow all;
        autoindex on;
    }


}
